launch_status failed=10 1735908657000000000
launch_status broken=1 1735908657000000000
launch_status passed=20 1735908657000000000
launch_status skipped=3 1735908657000000000
launch_status unknown=0 1735908657000000000
launch_time duration=184542 1735908657000000000
launch_time min_duration=3 1735908657000000000
launch_time max_duration=108312 1735908657000000000
launch_time sum_duration=173182 1735908657000000000
launch_problems product_defects=10 1735908657000000000
launch_problems test_defects=1 1735908657000000000
launch_retries retries=0 1735908657000000000
launch_retries run=34 1735908657000000000
