launch_status failed=7 1735817617000000000
launch_status broken=0 1735817617000000000
launch_status passed=9 1735817617000000000
launch_status skipped=3 1735817617000000000
launch_status unknown=0 1735817617000000000
launch_time duration=49411 1735817617000000000
launch_time min_duration=3 1735817617000000000
launch_time max_duration=30991 1735817617000000000
launch_time sum_duration=39957 1735817617000000000
launch_problems product_defects=7 1735817617000000000
launch_retries retries=0 1735817617000000000
launch_retries run=19 1735817617000000000
