launch_status failed=7 1735839023000000000
launch_status broken=2 1735839023000000000
launch_status passed=8 1735839023000000000
launch_status skipped=3 1735839023000000000
launch_status unknown=0 1735839023000000000
launch_time duration=68205 1735839023000000000
launch_time min_duration=3 1735839023000000000
launch_time max_duration=16936 1735839023000000000
launch_time sum_duration=55688 1735839023000000000
launch_problems product_defects=7 1735839023000000000
launch_problems test_defects=2 1735839023000000000
launch_retries retries=0 1735839023000000000
launch_retries run=20 1735839023000000000
