# ui-api-testing

./: README.md  index.html
.github/workflows/: api-tests.yml  api-ui-tests.yml  ui-tests.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/widgets/: duration.json  environment.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
api-testing/: .gitignore  pom.xml
api-testing/src/test/java/base/: TestBase.java
api-testing/src/test/java/features/: book_api.feature
api-testing/src/test/java/runners/: TestRunner.java
api-testing/src/test/java/stepdefinitions/: BookApiStepDefinitions.java  CreateBookApiStepDefinitions.java  DeleteBookApiStepDefinitions.java  GetBookByIdApiStepDefinitions.java  GetBooksApiStepDefinitions.java  UpdateBookApiStepDefinitions.java
api-testing/src/test/resources/features/: book_api.feature  create_book_api.feature  delete_book_api.feature  get_book_by_id_api.feature  get_books_api.feature  update_book_api.feature
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui-testing/: .gitignore  pom.xml  testng.xml
ui-testing/src/main/java/com/itqa/: Main.java
ui-testing/src/main/java/com/itqa/pages/: AddNewAddressPage.java  AddressBookPage.java  AdvancedSearchPage.java  CartPage.java  CatalogAdvancedSearchPage.java  CheckoutPage.java  ComparePage.java  HomePage.java  MyAccount.java  MyAccountPage.java  MyWishListPage.java  OrdersAndReturnsPage.java  ProductPage.java  RegisterPage.java  ReviewBox.java  SearchResultPage.java
ui-testing/src/main/java/com/itqa/utils/: DriverFactory.java
ui-testing/src/test/java/base/: TestBase.java
ui-testing/src/test/java/runners/: TestRunner.java
ui-testing/src/test/java/stepdefinitions/: AddToWishListSteps.java  AdvancedSearchSteps.java  BaseSteps.java  ButtonStepDefinitions.java  CartSteps.java  CheckoutSteps.java  CompareProductsSteps.java  Hooks.java  LoginPageDefinitions.java  LoginSteps.java  NewAddressSteps.java  OrdersAndReturnsSteps.java  ProductQuantitySteps.java  RegisterSteps.java  ReviewSteps.java  SearchDefinitions.java
ui-testing/src/test/resources/features/: 1_registration_page.feature  2_advanced_search_page.feature  CompareProducts.feature  add_review.feature  add_to_cart.feature  add_to_wish_list.feature  advanced_search_page.feature  checkout.feature  edit_cart_item.feature  login_page.feature  new_address.feature  orders_and_returns.feature  registration_page.feature  remove_from_cart.feature  search.feature  ui_bug.feature
(+1563 files in other folders)
