launch_status failed=7 1735758562000000000
launch_status broken=0 1735758562000000000
launch_status passed=6 1735758562000000000
launch_status skipped=3 1735758562000000000
launch_status unknown=0 1735758562000000000
launch_time duration=3162 1735758562000000000
launch_time min_duration=3 1735758562000000000
launch_time max_duration=1820 1735758562000000000
launch_time sum_duration=2957 1735758562000000000
launch_problems product_defects=7 1735758562000000000
launch_retries retries=0 1735758562000000000
launch_retries run=16 1735758562000000000
