launch_status failed=7 1735757162000000000
launch_status broken=0 1735757162000000000
launch_status passed=8 1735757162000000000
launch_status skipped=3 1735757162000000000
launch_status unknown=0 1735757162000000000
launch_time duration=21373 1735757162000000000
launch_time min_duration=2 1735757162000000000
launch_time max_duration=8304 1735757162000000000
launch_time sum_duration=12072 1735757162000000000
launch_problems product_defects=7 1735757162000000000
launch_retries retries=0 1735757162000000000
launch_retries run=18 1735757162000000000
