launch_status failed=9 1735849056000000000
launch_status broken=0 1735849056000000000
launch_status passed=8 1735849056000000000
launch_status skipped=3 1735849056000000000
launch_status unknown=0 1735849056000000000
launch_time duration=3602 1735849056000000000
launch_time min_duration=3 1735849056000000000
launch_time max_duration=1878 1735849056000000000
launch_time sum_duration=3389 1735849056000000000
launch_problems product_defects=9 1735849056000000000
launch_retries retries=0 1735849056000000000
launch_retries run=20 1735849056000000000
