launch_status failed=7 1735832642000000000
launch_status broken=1 1735832642000000000
launch_status passed=7 1735832642000000000
launch_status skipped=3 1735832642000000000
launch_status unknown=0 1735832642000000000
launch_time duration=43803 1735832642000000000
launch_time min_duration=3 1735832642000000000
launch_time max_duration=14448 1735832642000000000
launch_time sum_duration=31513 1735832642000000000
launch_problems product_defects=7 1735832642000000000
launch_problems test_defects=1 1735832642000000000
launch_retries retries=0 1735832642000000000
launch_retries run=18 1735832642000000000
