launch_status failed=7 1735838500000000000
launch_status broken=1 1735838500000000000
launch_status passed=9 1735838500000000000
launch_status skipped=3 1735838500000000000
launch_status unknown=0 1735838500000000000
launch_time duration=55199 1735838500000000000
launch_time min_duration=3 1735838500000000000
launch_time max_duration=15058 1735838500000000000
launch_time sum_duration=40828 1735838500000000000
launch_problems product_defects=7 1735838500000000000
launch_problems test_defects=1 1735838500000000000
launch_retries retries=0 1735838500000000000
launch_retries run=20 1735838500000000000
