launch_status failed=9 1735849570000000000
launch_status broken=0 1735849570000000000
launch_status passed=8 1735849570000000000
launch_status skipped=3 1735849570000000000
launch_status unknown=0 1735849570000000000
launch_time duration=3490 1735849570000000000
launch_time min_duration=2 1735849570000000000
launch_time max_duration=1801 1735849570000000000
launch_time sum_duration=3284 1735849570000000000
launch_problems product_defects=9 1735849570000000000
launch_retries retries=0 1735849570000000000
launch_retries run=20 1735849570000000000
