launch_status failed=10 1735928507000000000
launch_status broken=1 1735928507000000000
launch_status passed=24 1735928507000000000
launch_status skipped=0 1735928507000000000
launch_status unknown=0 1735928507000000000
launch_time duration=205812 1735928507000000000
launch_time min_duration=34 1735928507000000000
launch_time max_duration=107504 1735928507000000000
launch_time sum_duration=192369 1735928507000000000
launch_problems product_defects=10 1735928507000000000
launch_problems test_defects=1 1735928507000000000
launch_retries retries=0 1735928507000000000
launch_retries run=35 1735928507000000000
