launch_status failed=10 1735908844000000000
launch_status broken=5 1735908844000000000
launch_status passed=17 1735908844000000000
launch_status skipped=3 1735908844000000000
launch_status unknown=0 1735908844000000000
launch_time duration=338029 1735908844000000000
launch_time min_duration=2 1735908844000000000
launch_time max_duration=221441 1735908844000000000
launch_time sum_duration=325365 1735908844000000000
launch_problems product_defects=10 1735908844000000000
launch_problems test_defects=5 1735908844000000000
launch_retries retries=0 1735908844000000000
launch_retries run=35 1735908844000000000
