launch_status failed=10 1735960560000000000
launch_status broken=3 1735960560000000000
launch_status passed=22 1735960560000000000
launch_status skipped=0 1735960560000000000
launch_status unknown=0 1735960560000000000
launch_time duration=473777 1735960560000000000
launch_time min_duration=32 1735960560000000000
launch_time max_duration=228091 1735960560000000000
launch_time sum_duration=460757 1735960560000000000
launch_problems product_defects=10 1735960560000000000
launch_problems test_defects=3 1735960560000000000
launch_retries retries=0 1735960560000000000
launch_retries run=35 1735960560000000000
