launch_status failed=10 1735892223000000000
launch_status broken=1 1735892223000000000
launch_status passed=20 1735892223000000000
launch_status skipped=3 1735892223000000000
launch_status unknown=0 1735892223000000000
launch_time duration=192266 1735892223000000000
launch_time min_duration=2 1735892223000000000
launch_time max_duration=107943 1735892223000000000
launch_time sum_duration=180026 1735892223000000000
launch_problems product_defects=10 1735892223000000000
launch_problems test_defects=1 1735892223000000000
launch_retries retries=0 1735892223000000000
launch_retries run=34 1735892223000000000
