launch_status failed=7 1735749682000000000
launch_status broken=0 1735749682000000000
launch_status passed=8 1735749682000000000
launch_status skipped=3 1735749682000000000
launch_status unknown=0 1735749682000000000
launch_time duration=33019 1735749682000000000
launch_time min_duration=2 1735749682000000000
launch_time max_duration=18402 1735749682000000000
launch_time sum_duration=22262 1735749682000000000
launch_problems product_defects=7 1735749682000000000
launch_retries retries=0 1735749682000000000
launch_retries run=18 1735749682000000000
