launch_status failed=9 1735850933000000000
launch_status broken=0 1735850933000000000
launch_status passed=8 1735850933000000000
launch_status skipped=3 1735850933000000000
launch_status unknown=0 1735850933000000000
launch_time duration=3645 1735850933000000000
launch_time min_duration=3 1735850933000000000
launch_time max_duration=1909 1735850933000000000
launch_time sum_duration=3424 1735850933000000000
launch_problems product_defects=9 1735850933000000000
launch_retries retries=0 1735850933000000000
launch_retries run=20 1735850933000000000
