launch_status failed=10 1735895249000000000
launch_status broken=2 1735895249000000000
launch_status passed=20 1735895249000000000
launch_status skipped=3 1735895249000000000
launch_status unknown=0 1735895249000000000
launch_time duration=204203 1735895249000000000
launch_time min_duration=3 1735895249000000000
launch_time max_duration=108268 1735895249000000000
launch_time sum_duration=191389 1735895249000000000
launch_problems product_defects=10 1735895249000000000
launch_problems test_defects=2 1735895249000000000
launch_retries retries=0 1735895249000000000
launch_retries run=35 1735895249000000000
