launch_status failed=10 1735892201000000000
launch_status broken=2 1735892201000000000
launch_status passed=19 1735892201000000000
launch_status skipped=3 1735892201000000000
launch_status unknown=0 1735892201000000000
launch_time duration=194599 1735892201000000000
launch_time min_duration=2 1735892201000000000
launch_time max_duration=108878 1735892201000000000
launch_time sum_duration=183389 1735892201000000000
launch_problems product_defects=10 1735892201000000000
launch_problems test_defects=2 1735892201000000000
launch_retries retries=0 1735892201000000000
launch_retries run=34 1735892201000000000
