launch_status failed=12 1735919488000000000
launch_status broken=3 1735919488000000000
launch_status passed=20 1735919488000000000
launch_status skipped=0 1735919488000000000
launch_status unknown=0 1735919488000000000
launch_time duration=208750 1735919488000000000
launch_time min_duration=34 1735919488000000000
launch_time max_duration=108886 1735919488000000000
launch_time sum_duration=197659 1735919488000000000
launch_problems product_defects=12 1735919488000000000
launch_problems test_defects=3 1735919488000000000
launch_retries retries=0 1735919488000000000
launch_retries run=35 1735919488000000000
