launch_status failed=9 1735859659000000000
launch_status broken=3 1735859659000000000
launch_status passed=13 1735859659000000000
launch_status skipped=3 1735859659000000000
launch_status unknown=0 1735859659000000000
launch_time duration=191054 1735859659000000000
launch_time min_duration=3 1735859659000000000
launch_time max_duration=108830 1735859659000000000
launch_time sum_duration=178928 1735859659000000000
launch_problems product_defects=9 1735859659000000000
launch_problems test_defects=3 1735859659000000000
launch_retries retries=0 1735859659000000000
launch_retries run=28 1735859659000000000
