launch_status failed=11 1735922350000000000
launch_status broken=3 1735922350000000000
launch_status passed=21 1735922350000000000
launch_status skipped=0 1735922350000000000
launch_status unknown=0 1735922350000000000
launch_time duration=248851 1735922350000000000
launch_time min_duration=35 1735922350000000000
launch_time max_duration=107692 1735922350000000000
launch_time sum_duration=236585 1735922350000000000
launch_problems product_defects=11 1735922350000000000
launch_problems test_defects=3 1735922350000000000
launch_retries retries=0 1735922350000000000
launch_retries run=35 1735922350000000000
