launch_status failed=9 1735859878000000000
launch_status broken=1 1735859878000000000
launch_status passed=15 1735859878000000000
launch_status skipped=3 1735859878000000000
launch_status unknown=0 1735859878000000000
launch_time duration=184727 1735859878000000000
launch_time min_duration=2 1735859878000000000
launch_time max_duration=108920 1735859878000000000
launch_time sum_duration=172332 1735859878000000000
launch_problems product_defects=9 1735859878000000000
launch_problems test_defects=1 1735859878000000000
launch_retries retries=0 1735859878000000000
launch_retries run=28 1735859878000000000
