launch_status failed=7 1735840290000000000
launch_status broken=2 1735840290000000000
launch_status passed=8 1735840290000000000
launch_status skipped=3 1735840290000000000
launch_status unknown=0 1735840290000000000
launch_time duration=62324 1735840290000000000
launch_time min_duration=3 1735840290000000000
launch_time max_duration=15048 1735840290000000000
launch_time sum_duration=49897 1735840290000000000
launch_problems product_defects=7 1735840290000000000
launch_problems test_defects=2 1735840290000000000
launch_retries retries=0 1735840290000000000
launch_retries run=20 1735840290000000000
