launch_status failed=12 1735911970000000000
launch_status broken=2 1735911970000000000
launch_status passed=21 1735911970000000000
launch_status skipped=0 1735911970000000000
launch_status unknown=0 1735911970000000000
launch_time duration=213853 1735911970000000000
launch_time min_duration=37 1735911970000000000
launch_time max_duration=108741 1735911970000000000
launch_time sum_duration=201965 1735911970000000000
launch_problems product_defects=12 1735911970000000000
launch_problems test_defects=2 1735911970000000000
launch_retries retries=0 1735911970000000000
launch_retries run=35 1735911970000000000
