launch_status failed=10 1735908628000000000
launch_status broken=2 1735908628000000000
launch_status passed=19 1735908628000000000
launch_status skipped=3 1735908628000000000
launch_status unknown=0 1735908628000000000
launch_time duration=194854 1735908628000000000
launch_time min_duration=3 1735908628000000000
launch_time max_duration=107614 1735908628000000000
launch_time sum_duration=181271 1735908628000000000
launch_problems product_defects=10 1735908628000000000
launch_problems test_defects=2 1735908628000000000
launch_retries retries=0 1735908628000000000
launch_retries run=34 1735908628000000000
