launch_status failed=9 1735849563000000000
launch_status broken=0 1735849563000000000
launch_status passed=8 1735849563000000000
launch_status skipped=3 1735849563000000000
launch_status unknown=0 1735849563000000000
launch_time duration=3789 1735849563000000000
launch_time min_duration=5 1735849563000000000
launch_time max_duration=2012 1735849563000000000
launch_time sum_duration=3551 1735849563000000000
launch_problems product_defects=9 1735849563000000000
launch_retries retries=0 1735849563000000000
launch_retries run=20 1735849563000000000
