launch_status failed=7 1735758997000000000
launch_status broken=0 1735758997000000000
launch_status passed=8 1735758997000000000
launch_status skipped=3 1735758997000000000
launch_status unknown=0 1735758997000000000
launch_time duration=20584 1735758997000000000
launch_time min_duration=4 1735758997000000000
launch_time max_duration=7279 1735758997000000000
launch_time sum_duration=11127 1735758997000000000
launch_problems product_defects=7 1735758997000000000
launch_retries retries=0 1735758997000000000
launch_retries run=18 1735758997000000000
