launch_status failed=10 1735959729000000000
launch_status broken=3 1735959729000000000
launch_status passed=22 1735959729000000000
launch_status skipped=0 1735959729000000000
launch_status unknown=0 1735959729000000000
launch_time duration=204436 1735959729000000000
launch_time min_duration=34 1735959729000000000
launch_time max_duration=109530 1735959729000000000
launch_time sum_duration=192793 1735959729000000000
launch_problems product_defects=10 1735959729000000000
launch_problems test_defects=3 1735959729000000000
launch_retries retries=0 1735959729000000000
launch_retries run=35 1735959729000000000
